{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-unused-vars": "warn", // Change to "off" to disable
    "@typescript-eslint/no-explicit-any": "warn" // Change to "off" to disable
  }
}
